00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00007c00 a mbr
00007e00 T start
00007e0d t seta20.1
00007e17 t seta20.2
00007e21 t e820
00007e2d t e820.1
00007e3b t e820.2
00007e45 t e820.3
00007e58 t e820.4
00007e61 t e820.fail
00007e6b t spin16
00007e6c t switch_prot
00007e80 t protected_mode_code
00007ea0 t spin
00007ea1 t loop
00007ea1 t print_string
00007eaa t exitloop
00007eab t STARTUP_MSG
00007ebd t E820_FAIL_MSG
00007edf t NO_BOOTABLE_MSG
00007ef8 t gdt
00007f10 t gdtdesc
00007f16 t smap
00008b16 T putc
00008b31 T puts
00008b62 T putline
00008ba5 T roll
00008bb2 T panic
00008bc9 T strlen
00008bdc T reverse
00008c09 T itox
00008c6a T itoa
00008c84 T itoh
00008c9e T puti
00008cbd T readsector
00008d28 T readsection
00008d69 T load_kernel
00008dea T parse_e820
00008e49 T boot1main
00008ec6 T exec_kernel
00009200 d hex.1211
00009214 d dec.1206
00009220 D blank
00009224 D video
00009240 D mboot_info
000092a0 B __bss_start
000092a0 D _edata
000092a0 b puti_str
000092c8 b row
000092cc B _end
2badb002 a MBOOT_INFO_MAGIC
534d4150 a SMAP_SIG
