000066b0 A _binary___obj_user_pingpong_ding_size
000066b0 A _binary___obj_user_pingpong_ping_size
000066b0 A _binary___obj_user_pingpong_pong_size
000067d8 A _binary___obj_user_idle_idle_size
00100000 T video_init
001000db T video_putc
00100284 T video_set_cursor
0010029d T video_clear_screen
001002be T cons_init
001002e0 T cons_intr
00100321 T cons_getc
00100368 T cons_putc
00100384 T getchar
00100394 T putchar
001003a6 T readline
00100473 t serial_proc_data
001004a5 t delay
001004da t serial_reformatnewline
0010050d T serial_intr
00100528 T serial_putc
00100594 T serial_init
00100634 T serial_intenable
00100656 t kbd_proc_data
0010076f T keyboard_intr
00100780 T devinit
001007d3 t intr_init_idt
001010af T intr_init
001010d3 T intr_enable
001010f1 T intr_eoi
001010fd T intr_local_enable
00101109 T intr_local_disable
00101115 T pic_init
00101212 T pic_setmask
00101242 T pic_enable
00101266 T pic_eoi
00101285 T pic_reset
00101346 T timer_hw_init
00101371 t tsc_calibrate
001014ec T tsc_init
001015f2 T delay
0010164c T udelay
001016c0 T Xdivide
001016ca T Xdebug
001016d4 T Xnmi
001016de T Xbrkpt
001016e8 T Xoflow
001016f2 T Xbound
001016fc T Xillop
00101706 T Xdevice
00101710 T Xdblflt
00101718 T Xcoproc
00101722 T Xtss
0010172a T Xsegnp
00101732 T Xstack
0010173a T Xgpflt
00101742 T Xpgflt
0010174a T Xres
00101754 T Xfperr
0010175e T Xalign
00101762 T Xmchk
00101768 T Xirq_timer
0010176e T Xirq_kbd
00101774 T Xirq_slave
0010177a T Xirq_serial2
00101780 T Xirq_serial1
00101786 T Xirq_lpt
0010178c T Xirq_floppy
00101792 T Xirq_spurious
00101798 T Xirq_rtc
0010179e T Xirq9
001017a4 T Xirq10
001017aa T Xirq11
001017b0 T Xirq_mouse
001017b6 T Xirq_coproc
001017bc T Xirq_ide1
001017c2 T Xirq_ide2
001017c8 T Xsyscall
001017ce T Xdefault
001017e0 T _alltraps
00101800 T trap_return
0010180b t pmmap_merge
00101904 T pmmap_alloc_slot
0010192f t pmmap_insert
0010199e T pmmap_init
00101a85 T set_cr3
00101a95 T enable_paging
00101abe T memset
00101b07 T memmove
00101b72 T memcpy
00101b87 T strncmp
00101bc3 T strnlen
00101be6 T strcmp
00101c0a T strchr
00101c2a T memzero
00101c3d t debug_trace
00101c76 T debug_info
00101c8e T debug_normal
00101cb8 T debug_panic
00101d2c T debug_warn
00101d56 t cputs
00101d7c t putch
00101dbb T vdprintf
00101e0b T dprintf
00101e23 t printnum
00101ed9 t getuint
00101f0d t getint
00101f39 T vprintfmt
00102251 T tss_switch
001022b3 T seg_init
00102539 T max
00102547 T min
00102555 T rounddown
00102569 T roundup
00102581 T lldt
00102589 T cli
0010258b T sti
0010258e T rdmsr
00102595 T wrmsr
001025a4 T halt
001025a6 T rdtsc
001025a9 T enable_sse
001025bc T cpuid
001025f7 T rcr3
001025fb T outl
00102605 T inl
0010260b T smp_wmb
0010260c T ltr
00102614 T lcr0
0010261c T rcr0
00102620 T rcr2
00102624 T lcr3
0010262c T lcr4
00102634 T rcr4
00102638 T inb
0010263e T insl
00102650 T outb
0010265a T outsw
0010266d T mon_start_user
001026e3 T mon_help
00102728 T mon_kerninfo
001027c1 t runcmd
001028d9 T monitor
00102936 T pt_copyin
00102a0e T pt_copyout
00102ae6 T pt_memset
00102b82 T elf_load
00102d4c T elf_entry
00102d80 T kern_init
00102e08 T start
00102e37 t spin
00102e38 t multiboot_ptr
00102e40 T get_permission
00102e50 T set_permission
00102e70 T is_free
00102e80 T set_free
00102ea0 T is_valid
00102eb0 T set_valid
00102ed0 T get_nps
00102ee0 T set_nps
00102ef0 T set_latest_allocated_page
00102f00 T get_latest_allocated_page
00102f10 T MATIntro_test1
00102ff0 T MATIntro_test_own
00103000 T test_MATIntro
00103010 T pmem_init
001032a0 T MATInit_test1
001032f0 T MATInit_test_own
00103300 T test_MATInit
00103310 T palloc
00103390 T pfree
001033c0 T MATOp_test1
00103410 T MATOp_test_own
00103420 T test_MATOp
00103430 T container_init
001034e0 T container_get_parent
001034f0 T container_get_nchildren
00103500 T container_get_quota
00103510 T container_get_usage
00103520 T container_can_consume
00103540 T container_split
001035a0 T container_alloc
001035c0 T container_free
001035f0 T MContainer_test1
00103670 T MContainer_test2
00103760 T MContainer_test_own
00103770 T test_MContainer
00103790 T set_pdir_base
001037b0 T get_pdir_entry
001037d0 T set_pdir_entry
001037f0 T set_pdir_entry_identity
00103810 T rmv_pdir_entry
00103830 T get_ptbl_entry
00103850 T set_ptbl_entry
00103880 T set_ptbl_entry_identity
001038a0 T rmv_ptbl_entry
001038d0 T MPTIntro_test1
00103a00 T MPTIntro_test2
00103ab0 T MPTIntro_test_own
00103ac0 T test_MPTIntro
00103ae0 T get_pdir_entry_by_va
00103af0 T get_ptbl_entry_by_va
00103b50 T rmv_pdir_entry_by_va
00103b60 T rmv_ptbl_entry_by_va
00103b90 T set_pdir_entry_by_va
00103ba0 T set_ptbl_entry_by_va
00103bd0 T idptbl_init
00103c40 T MPTOp_test1
00103df0 T MPTOp_test_own
00103e00 T test_MPTOp
00103e10 T alloc_ptbl
00103e80 T free_ptbl
00103eb0 T MPTComm_test1
00103f20 T MPTComm_test2
00103fc0 T MPTComm_test_own
00103fd0 T test_MPTComm
00103ff0 T pdir_init_kern
00104060 T map_page
001040f0 T unmap_page
00104130 T MPTKern_test1
00104290 T MPTKern_test2
00104320 T MPTKern_test_own
00104330 T test_MPTKern
00104350 T alloc_page
001043a0 T alloc_mem_quota
001043b0 T MPTNew_test1
00104460 T MPTNew_test_own
00104470 T test_MPTNew
00104480 T kctx_set_esp
001044a0 T kctx_set_eip
001044c0 T kctx_switch
001044e9 T cswitch
00104520 T kctx_new
00104560 T PKCtxNew_test1
001045d0 T PKCtxNew_test_own
001045e0 T test_PKCtxNew
001045f0 T tcb_get_state
00104600 T tcb_set_state
00104620 T tcb_get_prev
00104630 T tcb_set_prev
00104650 T tcb_get_next
00104660 T tcb_set_next
00104680 T tcb_init_at_id
001046b0 T tcb_init
001046e0 T PTCBInit_test1
00104760 T PTCBInit_test_own
00104770 T test_PTCBInit
00104780 T tqueue_get_head
00104790 T tqueue_set_head
001047a0 T tqueue_get_tail
001047b0 T tqueue_set_tail
001047c0 T tqueue_init_at_id
001047e0 T tqueue_init
00104810 T tqueue_enqueue
00104890 T tqueue_dequeue
00104910 T tqueue_remove
00104a40 T PTQueueInit_test1
00104ab0 T PTQueueInit_test2
00104d70 T PTQueueInit_test_own
00104d80 T test_PTQueueInit
00104da0 T get_curid
00104db0 T set_curid
00104dc0 T thread_init
00104df0 T thread_spawn
00104e30 T thread_yield
00104e80 T PThread_test1
00104ef0 T PThread_test_own
00104f00 T test_PThread
00104f10 T proc_start_user
00104f50 T proc_create
00104fd0 T syscall_get_arg1
00104ff0 T syscall_get_arg2
00105010 T syscall_get_arg3
00105030 T syscall_get_arg4
00105050 T syscall_get_arg5
00105070 T syscall_get_arg6
00105090 T syscall_set_errno
001050b0 T syscall_set_retval1
001050d0 T syscall_set_retval2
001050f0 T syscall_set_retval3
00105110 T syscall_set_retval4
00105130 T syscall_set_retval5
00105150 T sys_puts
00105260 T sys_spawn
00105310 T sys_yield
00105330 T syscall_dispatch
00105390 T default_exception_handler
001055e0 T pgflt_handler
00105660 T exception_handler
00105690 T interrupt_handler
001056c0 T save_trap_frame
00105750 T trap
001057e0 T __udivdi3
00105910 T __umoddi3
00105a61 T etext
00105ac0 r charcode
00105ae0 r togglecode
00105be0 r shiftcode
00106220 r commands
0010a900 d ctlmap
0010aa00 d shiftmap
0010ab00 d normalmap
0010ac00 D idt_pd
0010ac06 d irqmask
0010ac08 D _binary___obj_user_idle_idle_start
001113e0 D _binary___obj_user_idle_idle_end
001113e0 D _binary___obj_user_pingpong_ping_start
00117a90 D _binary___obj_user_pingpong_ping_end
00117a90 D _binary___obj_user_pingpong_pong_start
0011e140 D _binary___obj_user_pingpong_ding_start
0011e140 D _binary___obj_user_pingpong_pong_end
001247f0 D _binary___obj_user_pingpong_ding_end
001247f0 B __bss_start
001247f0 D edata
001247f0 D _edata
00125000 b linebuf
00125400 b shift.1156
00125404 b intr_inited
00125405 b pic_inited
00125420 b pmmap_sublist
00125440 b pmmap_slots
00125e40 b pmmap_slots_next_free
00125e60 b tss0
00125f60 b MATPage_t
01925f60 b LATEST_ALLOCATED_PAGE
01925f64 b NUM_PAGES
01925f80 b CONTAINER
01926480 b sys_buf
01966480 B terminal
0196648c B addr_6845
019664a0 B cons
019666a8 B serial_exists
019666c0 B idt
01966ec0 B tsc_per_ms
01967000 B bsp_kstack
01968000 B STACK_LOC
019a8000 B gdt_LOC
019a8040 B tss_LOC
019ac000 B IDPTbl
01dac000 B PDirPool
01dec000 B kctx_pool
01dec600 B TCBPool
01dec900 B TQueuePool
01decb08 B CURID
01decb20 B uctx_pool
01dedc20 B end
01dedc20 B _end
