40000000 T _start
40000008 t noargs
4000000c t args_exist
40000012 t spin
40000019 T debug
40000043 T warn
4000006d T panic
4000009d T atoi
40000122 t putch
4000015f T vcprintf
400001b3 T printf
400001c8 t printnum
4000027e t getuint
400002b2 t getint
400002de t sprintputch
400002ff T vprintfmt
4000063f T printfmt
4000065c T vsprintf
4000069d T sprintf
400006b6 T vsnprintf
400006fb T snprintf
40000718 T spawn
40000737 T yield
4000073f T strlen
40000757 T strnlen
4000077a T strcpy
40000796 T strncpy
400007cf T strlcpy
40000805 T strcmp
40000829 T strncmp
40000865 T strchr
40000885 T strfind
400008a0 T strtol
4000099b T memset
400009e4 T memmove
40000a4f T memcpy
40000a64 T memcmp
40000a9a T memchr
40000ac7 T memzero
40000ada T main
40000bb0 T __udivdi3
40000ce0 T __umoddi3
40002774 R __bss_start
40002774 R _edata
40002774 R _end
